CASHFREE_APP_ID=TEST1049591359a3eeceb7458f783cb931959401   
CASHFREE_SECRET_KEY=cfsk_ma_test_186c4a77fc8e1b17395b717b9a1ae06b_2a5f2b2d
CASHFREE_ENVIRONMENT=SANDBOX
CASHFREE_API_VERSION=2023-08-01



EMAIL_USER=mahasalon25@gmail.com
EMAIL_PASS=mqng edqe hloe mcsi

PORT=3000

DB_NAME=test-project

DB_USER=root

DB_PASSWORD=Kiyansh020508

RDS_ENDPOINT=expense-tracker.cluaogcy2kdv.ap-south-1.rds.amazonaws.com

DIALECT=mysql